{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.4",
    "gsap": "^3.12.5",
    "mongoose": "^8.5.4",
    "morgan": "^1.10.0",
    "nuxt": "^3.13.0",
    "pinia": "^2.2.2",
    "scramble-text": "^0.0.9",
    "scrambling-text": "^1.2.0",
    "uuid": "^10.0.0",
    "vanilla-tilt": "^1.8.1"
  },
  "overrides": {
    "vue": "latest"
  },
  "devDependencies": {
    "sass": "^1.77.8"
  }
}
